apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: b8pp93uqc-nodejs
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: b8pp93uqc-nodejs 
  name: b8pp93uqc-nodejs
spec:
  ports:
  - port: 3001 
    targetPort: 3001 
  selector:
    app.kubernetes.io/instance: b8pp93uqc-nodejs 
